.mainNewsContainer {
  max-width: 1024px;
  margin: 32px 24px;
}

.imageContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 24%;
  grid-column-gap: 10%;
}

.imageContainer img {
  height: fit-content;
  align-self: center;
  justify-self: center;
}

.imageContainer img:nth-child(1) {
  grid-column: 1/3;
}

.imageContainer img:last-of-type {
  grid-row-start: 3;
  grid-column-start: 1;
}

@media screen and (min-width: 1024px) {
  .mainNewsContainer {
    margin: 48px auto;
  }

  .imageContainer {
    display: flex;
    gap: 48px;
  }
}
